# ArtShop-ASP.NET-Core-MVC

ArtShop.Web/ArtShop.Web/: ArtShop.Web.csproj  Startup.cs  appsettings.json
ArtShop.Web/ArtShop.Web/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
ArtShop.Web/ArtShop.Web/Infrastructure/: ClobalConstants.cs
ArtShop.Web/ArtShop.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
ArtShop.Web/ArtShop.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ArtShop.Web/ArtShop.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
ArtShop.Web/ArtShop.Web/Views/Account/: Login.cshtml
ArtShop.Web/ArtShop.Web/Views/ArtProduct/: ConfirmDelete.cshtml  Create.cshtml  Details.cshtml  Update.cshtml
ArtShop.Web/ArtShop.Web/Views/Category/: Create.cshtml
ArtShop.Web/ArtShop.Web/Views/Customer/: CustomerProducts.cshtml  Index.cshtml  InformationForSell.cshtml  Sell.cshtml
ArtShop.Web/ArtShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtShop.Web/ArtShop.Web/wwwroot/css/: site.css
ArtShop.web/: ArtShop.web.sln
ArtShop.web/ArtShop.Services/: ArtShop.Services.csproj  AutomapperConfig.cs
ArtShop.web/ArtShop.Services/Implementations/: ArtProductService.cs
ArtShop.web/ArtShop.Services/Interfaces/: IArtProductService.cs
ArtShop.web/ArtShop.Services/ServiceModels/: AllArtProducts.cs  ArtProducts.cs
ArtShop.web/ArtShop.web/: ArtShop.web.csproj  Program.cs  Startup.cs
ArtShop.web/ArtShop.web/Controllers/: AccountController.cs  ArtProductController.cs  HomeController.cs  ManageController.cs
ArtShop.web/ArtShop.web/Infrastructure/: GlobalConstants.cs
ArtShop.web/ArtShop.web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
ArtShop.web/ArtShop.web/Models/: ErrorViewModel.cs
ArtShop.web/ArtShop.web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ArtShop.web/ArtShop.web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ArtShop.web/ArtShop.web/Views/: _ViewImports.cshtml
ArtShop.web/ArtShop.web/Views/ArtProduct/: All.cshtml  Create.cshtml
ArtShop.web/ArtShop.web/Views/Home/: Index.cshtml  _indexPartial.cshtml
ArtShop.web/ArtShop.web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ArtShop.web/ArtShop.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtShop.web/ArtShop.web/wwwroot/css/: site.css
(+49 files in other folders)
